<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>👾Yeshi's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/rick-modified.png" alt="profile picture" height="120" width="120"></td>
      <td>
        <h1>Yeshi Yoezer</h1>
        <p><em>Student and learner of <strong><a href="#">Web development</a></strong></em></p>
        <p>I am a Web Developer. I love watching movies and listening to musics.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Education</h3>
  <ul>
    <li>Rinchen Khunphen Primary School</li>
    <li>Jigme Namgyel Lower Secondary School</li>
  </ul>
  <hr>

  <h3>Hobbies</h3>
  <ol>
    <li><a href="#">Playing Basketball</a></li>
    <li><a href="#">Watching Movies</a></li>
  </ol>
  <hr>

  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher at the Institute of Cognitive Neurosciecnes</td>
    </tr>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>iOS Development 🧠🧠🧠🧠🧠</td>
      <td>Photography 🧠🧠</td>
    </tr>
    <tr>
      <td>Web Development 🧠🧠🧠</td>
      <td>Painting 🧠</td>
    </tr>
  </table>
  <hr>

  <p><a href="contact.html">Contact Me</a></p>

</body>

</html>
